\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment 7}{1}{section.1}\protected@file@percent }
\newlabel{assignment-7}{{1}{1}{Assignment 7}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Adeline Casali}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{adeline-casali}{{1.0.1}{1}{Adeline Casali}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}August 15, 2023}{1}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{august-15-2023}{{1.0.2}{1}{August 15, 2023}{subsubsection.1.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{1}{subsection.1.1}\protected@file@percent }
\newlabel{question-1}{{1.1}{1}{Question 1}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 2}{2}{subsection.1.2}\protected@file@percent }
\newlabel{question-2}{{1.2}{2}{Question 2}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 3}{2}{subsection.1.3}\protected@file@percent }
\newlabel{question-3}{{1.3}{2}{Question 3}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Question 4}{3}{subsection.1.4}\protected@file@percent }
\newlabel{question-4}{{1.4}{3}{Question 4}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Question 5}{4}{subsection.1.5}\protected@file@percent }
\newlabel{question-5}{{1.5}{4}{Question 5}{subsection.1.5}{}}
\gdef \@abspage@last{5}
