\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Homework 5}{1}{section.1}\protected@file@percent }
\newlabel{homework-5}{{1}{1}{Homework 5}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Adeline Casali}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{adeline-casali}{{1.0.1}{1}{Adeline Casali}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}8/3/2023}{1}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{section}{{1.0.2}{1}{8/3/2023}{subsubsection.1.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}Problem 1}{1}{subsubsection.1.0.3}\protected@file@percent }
\newlabel{problem-1}{{1.0.3}{1}{Problem 1}{subsubsection.1.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}Problem 2}{1}{subsubsection.1.0.4}\protected@file@percent }
\newlabel{problem-2}{{1.0.4}{1}{Problem 2}{subsubsection.1.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.5}Problem 3}{3}{subsubsection.1.0.5}\protected@file@percent }
\newlabel{problem-3}{{1.0.5}{3}{Problem 3}{subsubsection.1.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.6}Probelm 4}{4}{subsubsection.1.0.6}\protected@file@percent }
\newlabel{probelm-4}{{1.0.6}{4}{Probelm 4}{subsubsection.1.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.7}Problem 5}{4}{subsubsection.1.0.7}\protected@file@percent }
\newlabel{problem-5}{{1.0.7}{4}{Problem 5}{subsubsection.1.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.8}Problem 6}{6}{subsubsection.1.0.8}\protected@file@percent }
\newlabel{problem-6}{{1.0.8}{6}{Problem 6}{subsubsection.1.0.8}{}}
\gdef \@abspage@last{7}
