\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Python Project}{1}{section.1}\protected@file@percent }
\newlabel{python-project}{{1}{1}{Python Project}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Adeline Casali}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{adeline-casali}{{1.0.1}{1}{Adeline Casali}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}August 24, 2023}{1}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{august-24-2023}{{1.0.2}{1}{August 24, 2023}{subsubsection.1.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}All libraries used loaded below}{1}{subsubsection.1.0.3}\protected@file@percent }
\newlabel{all-libraries-used-loaded-below}{{1.0.3}{1}{All libraries used loaded below}{subsubsection.1.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}All data loaded in below}{1}{subsubsection.1.0.4}\protected@file@percent }
\newlabel{all-data-loaded-in-below}{{1.0.4}{1}{All data loaded in below}{subsubsection.1.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.5}Data Cleaning and Preparation}{1}{subsubsection.1.0.5}\protected@file@percent }
\newlabel{data-cleaning-and-preparation}{{1.0.5}{1}{Data Cleaning and Preparation}{subsubsection.1.0.5}{}}
\newlabel{separating-country-and-city-and-joining-country-codes}{{1.0.5}{1}{Separating country and city and joining country codes}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Separating country and city and joining country codes}{1}{section*.1}\protected@file@percent }
\newlabel{merging-salary-data-and-adding-in-currency-conversion}{{1.0.5}{5}{Merging salary data and adding in currency conversion}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Merging salary data and adding in currency conversion}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.6}Analysis}{6}{subsubsection.1.0.6}\protected@file@percent }
\newlabel{analysis}{{1.0.6}{6}{Analysis}{subsubsection.1.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.7}Visualization}{10}{subsubsection.1.0.7}\protected@file@percent }
\newlabel{visualization}{{1.0.7}{10}{Visualization}{subsubsection.1.0.7}{}}
\newlabel{top-5-cities-and-countries-based-on-cost-of-living-col-to-salary-ratio}{{1.0.7}{10}{Top 5 cities and countries based on cost of living (COL) to salary ratio}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Top 5 cities and countries based on cost of living (COL) to salary ratio}{10}{section*.3}\protected@file@percent }
\newlabel{top-5-cities-per-index}{{1.0.7}{12}{Top 5 cities per index}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Top 5 cities per index}{12}{section*.4}\protected@file@percent }
\newlabel{top-5-countries-per-index}{{1.0.7}{19}{Top 5 countries per index}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Top 5 countries per index}{19}{section*.5}\protected@file@percent }
\gdef \@abspage@last{27}
